@import url(reset.css);
.container {
    max-width: 1400px;
    margin: 0 auto;
    font-size: 18px; 
}
.asos {
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
.element {
    font-size: 65px;
    font-weight: bold;
    background-color: blue;
    border: 4px solid black;
}
.asos a {
    color: rgb(21, 177, 143);
    font-size: 18px;
    margin-left: 5px;
    margin-top: 45px;
    border: solid 1px lightblue;
    border-radius: 10px;
    padding: 3px;
}
.asos h1 {
    font-size: 50px;
}
.asos h2 {
    font-size: 100px;
}
.asos h4 {
    margin-right: 30px;
    margin-top: 20px;
}
.asos h4 {
    break-before: left;
}

.container img {
    max-width: 300px;
    height: 300px;
}
.rasm-logo {
    display: flex;
    align-items: start;
    column-gap: 50px;
    margin: 30px;
    flex-wrap: wrap;
    row-gap: 40px;
   
}
.rasm-logo a {
    margin-top: 20px;
    color: black;
}
.rasm-logo h3, span {
    margin-top: 0 auto;
    margin-bottom: 15px;
    color: darkgray;
}
.rasm-logo span {
    display: grid;
}

