<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Css Flexbox</title>
</head>
<body>
    <div class="container">
    <div class="asos">
        <h1>
            Total
            <a href="#">184</a>
        </h1>
        <h4>Star By</h4>
    </div>
    <div class="rasm-logo">
<div>
<img src="img/rasm1.jpg" alt="">
<h3>Chair</h3>
<h2>White Aesthetic Chair</h2>
<span>combination of wood  and wool</span>
<a href="">$63.47</a>
</div>
<div>
<img src="img/Rasm2.jpg" alt="">
<h3>Supboard</h3>
<h2>Woolden Cupboard 3 Row</h2>
<span>Combination OF Wood  and Wool</span>
<a href="">$79.88</a>
</div>
<div>
<img src="img/rasm3.jpg" alt="">
<h3>Chair</h3>
<h2>Minimalist Launge Chair</h2>
<span>Combination OF Wood  and Wool</span>
<a href="">$14.74</a>
  </div>
 </div>
</div>

</body>
</html>
